main {
  padding-top: 70px;
  min-height: 90vh;
  background-color: var(--light-primary-color);
  width: 100%;
  font-size: 20px;

}
.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p{
    width: 800px;
  }
}

p {
  text-align: center;
  font-size: 20px;
  padding: 20px 40px;
  line-height: 25px;
}

h1 {
  text-align: center;
  margin-bottom: auto;
  padding-top: 20px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 600;
  font-size: 22px;

}

h2 {
text-align: center;
margin-bottom: 5px;
padding-top: 20px;
font-size: 22px;
font-family: 'IBM Plex Sans', sans-serif;
text-transform: uppercase;
font-weight: 600;
}


.dadospets {
  background-color: #FFFFFF;
  padding: 5%;
  width: 750px;
  max-width: 90%;
  margin: 0 auto;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;;
}

.button {
   margin: 10px 0;
    border: 1px solid;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
    font-size: 16px;
    display: block;
    margin-top: 40px;
    font-weight: 700;
    border: 1px solid black;
}

.btn-dark:hover{
  transition: 0.5s;
  box-shadow: 2px 2px 7px 0 black;
}

.btn-dark:active{
  box-shadow: none;
  transition: 0.5s;
}

.form-row{
  width: 99%;
}

#nome {
  width: 98%;
}

#raca {
  width: 98%;
}

textarea {
  width: 99%;
  border-radius: 5px;
  border:solid 1px black;
}

#inputState {
    background-color: white;
    height: 40px;
    text-align: left;
    padding-left: 5px;
    border-radius: 5px;
    border:solid 1px black;
     font-size: 16px;
  

}

::placeholder {

  font-size: 20px;
}
form {
  padding-bottom: 40px;
 

  label {

    margin: 5px 0 5px;

  }
}

input {
  height: 40px;
  text-align: left;
  padding-left: 5px;
  border-radius: 5px;
  border:solid 1px black;
}
.form-group{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  font-weight: bold;
}
