.responsibility{
    padding-top: 80px;
    background-color: #F5F2C2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .termo{
        display: flex;
        justify-content: center;
    }
    
    
    &__title {
        margin-bottom: 60px;
        > p {
            font-family: 'IBM Plex Sans', sans-serif;
            text-transform: uppercase;
            font-weight: 600;   
            font-size: 22px;
            text-align: center;
            
        }
        &__no-margin-bottom{
            margin-bottom: 10px;
        }
    }
    &__description {
        > p {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 20px;
            text-align: center;
            padding-bottom: 50px;          
        }

        &__margin-bottom{
            margin: 0 0 50px 0;
        }       
    }
    label {
        font: 1rem 'IBM Plex Sans', sans-serif;
        align-items: center;

    }
    input {
        margin: 0.5rem;
        align-items: center;
    }

    }



.grid {
    display: grid;
    gap: 30px;
    max-width: 50%;
}

.bold {
    font-weight: 600;

}
