.how-we-are {
  padding-top: 80px;
  background-color: #EEEEEE;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__title {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    >p {
      font-family: 'Lobster Two', cursive;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 22px;
      text-align: center;
    }

    &--no-margin-bottom {
      margin-bottom: 0px;
    }
  }

  &__description {
    >p {
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 20px;
      text-align: center;
    }

    &--margin-bottom {
      margin: 0 0 30px 0;
    }
  }


}

.icon {
    margin-bottom: 10px;
  img {

    width: 60px;
    height: 60px;
  }
}

.grid {
  display: grid;
  gap: 30px;
  max-width: 50%;
}

.bold {
  font-weight: 600;
}
