main {
  padding-top: 70px;
  min-height: 90vh;
  background-color: var(--light-primary-color);
  text-align: center;
  width: 100%;

}

p {
  text-align: center;
  font-size: 20px;
  padding: 20px 40px;
}

h1 {
  text-align: center;
  margin-bottom: auto;
  padding-top: 20px;
  font-family: 'Lobster Two', cursive;
  font-weight: 600;
  font-size: 20px;

}

h2 {
  text-align: center;
  margin-bottom: auto;
  padding-top: 20px;
  font-size: 17px;
  font-family: 'Lobster Two', cursive;
  text-transform: uppercase;
  font-weight: 600;
}

.cadastro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    width: 79%;
  }
}



.contato {
  background-color: #efc9af;
  padding: 5%;
  width: 1000px;
  max-width: 90%;
  margin: 0 auto;
  border-style: solid;
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin: 10px 0;
    background-color: var(--text-primary-color);
    border: 1px solid;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
    font-size: 16px;
    display: block;
    margin-top: 40px;
    font-weight: 700;
  }

}


.cidade {
  width: 318px;
  margin-right: 10px;
  justify-content: center;
}

.dadospets {
  background-color: rgba(192, 192, 192, 0.3);
  padding: 2%;
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  border-style: solid;
}

form {
  padding-bottom: 40px;

  label {

    margin: 5px 0 5px;

  }
}

.form-group{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  font-weight: bold;
}

input {
  height: 40px;
  text-align: center;
}


.botao {
  background-color: black;
  color: cornsilk;
  padding: 20px 40px;
  margin-left: 1%;
  font-size: 20px;
  margin-top: 1%;
  margin-bottom: 10%;

}
