p, h3, label, input{
    font-family: 'IBM Plex Sans', sans-serif;
}

h1{
    background-color:#dfdfdf ;
    margin: 0;
    display: flex;
    justify-content: center;
    padding:70px 0;
    font-family: bangers, sans-serif;
}

.pet{
    width: 105px;
    display: flex;
    flex-direction: column;

    mat-icon{
        font-size: 110px;
        width: 120px; 
    }
    p{
        display: flex;
        justify-content: center;
    }
}



.container-config{
    display: flex;
    justify-content: flex-end;
    height: 50px;
    width: 78%;
    .config{
        font-size: 50px;    
    }
}

section{
    display: flex;
}

main {
  background-color: #dfdfdf;
  display: flex;
  justify-content: center;
  .dados-usuario {
    background-color: white;
    width: 520px;
    border: solid 1px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    margin-left: 100px;
    box-shadow: 3px 3px 8px black;
    padding: 28px 0;

    .form-group {
      display: flex;
      flex-direction: column;    

      input, select,{
        background-color: white;
        width: 350px;
        padding: .375rem .75rem;
        border-radius: 5px;
        border: 1px solid gray;
        font-weight: lighter;
        font-family: 'IBM Plex Sans', sans-serif;
      }
    }

  }
}

select{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: small;
}

input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

.btn-outline-dark:hover{
    background-color:#380070 ;
    box-shadow: 3px 3px 8px black;
    transition: 0.6s;
}

.btn-outline-dark:active{
    box-shadow: none;
    background-color:#380070 ;
    transition: 0.6s;
}

#button-delete:hover{
    background-color:red ;
    box-shadow: 3px 3px 8px black;
    transition: 0.6s;
}

#button-delete:active{
    box-shadow: none;
    background-color:red ;
    transition: 0.6s;
}
