header {
    width: 100%;
    height: 15vh;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position:relative;
    z-index: 10;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 15vh;
        margin: 0 30px;

        .logo{
            img {
                width: 20vw;
                height: 15vh;
                margin-top: 5px;
            }
        }
    }
    nav ul {
        list-style: none;
        li {
            display: inline-block;
            padding: 10px;

            a {
                text-decoration: none;
                font-family: 'IBM Plex Sans', sans-serif;
                color: var(--text-primary-color);
                font-weight: 700;
                font-size: 20px;
            }
        }
        .fa fa-bars {
            font-size: 30px;
        }
        .fa-bars:hover {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.24);
        }
    }
}