main {
    padding-top: 70px;
    min-height: 90vh;
    background-color: #dfdfdf;
    width: 100%;
    font-size: 20px;
  
  }
  
  p {
    line-height: 30px;
    text-align: center;
    font-size: 25px;
    padding: 40px 40px;
  }
  
  h1 {
    text-align: center;
    margin-top: 1px;
    margin-bottom: 1px;
    color: black;
  }
  
  .dadosEndereco {
    background-color:white;
    padding: 2%;
    width: 60%;
    height: 210px;
    margin: 0 auto;
    border-radius: 25px;
    align-items: center;
    margin-bottom: 5%;
    margin-top: 3%;
    box-shadow: 3px 3px 8px black;
  }
  
  .btn-outline-dark {
    padding: 10px 40px;
    margin-left: 45%;
    font-size: 20px;
    margin-bottom: 5%;
  }
  .btn-outline-dark:hover{
      background-color:#380070 ;
      box-shadow: 3px 3px 8px black;
      transition: 0.6s;
  }

  .btn-outline-dark:active{
      box-shadow: none;
      background-color:#380070 ;
      transition: 0.6s;
  }
  
  .form-row{
    width: 99%;
  }

  .form-group{
      margin-bottom: 0;
      padding-bottom: 1rem;
  }

  .button{
      display: flex;
      justify-content: center;
    button{
        margin:0;
  
    }
  }

  input{
      border: 1px solid blue;
      
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

    input[type=number] {
        -moz-appearance: textfield;
      }
  
  #nome {
    width: 98%;
  }
  
  #raca {
    width: 98%;
  }
  
  textarea {
    border-radius: 5px;
    width: 90%;
  }
  
  #inputState {
    background-color: white;
    width: 100%;
  }
  
  ::placeholder {
  
    font-size: 20px;
  }
  