@import "node_modules/@fortawesome/fontawesome-free/less/fontawesome.less";
footer .container {
    background-color: #380070;
    padding: 10px;
    width: 100%;
    height: 12vh;
}

.container .media-icons {
    display: flex;
    margin: 10px 6px;
    align-content: center;
    justify-content: center;
}

footer img{
    width: 30px;
    height: 30px;
    margin: 0 10px;
}