.not-found{
    height: 72.9vh;
    background-image: url(../../../assets/img/petnotfound.png);
    background-size: 600px;
    background-repeat:no-repeat ;
    background-color: #f2f2f2;
    background-position: center;
}

.message{
    font-family: 'Lobster Two', cursive;
    width: 400px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
p{
    font: 70px;
    font-weight: bolder;
}

