.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-title {
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
   
}
.modal-body{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 15px;
    color: black;
    
 
}
.input {
    height: 50px;
    text-align: center;
}



.check {
    border: 10px;
    font-size: 140%;
    
    
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btt-termo {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;

}
