ngb-carousel {
  display: flex;
  justify-content: center;
  align-items: center;

  .picsum-img-wrapper {
    position: relative;
    height: 0;
    padding-top: 45%;

    app-card {

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}